
GuildBankData = {
["items"] = {
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2450::::::::1:::::::::|h[Briarthorn]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Briarthorn",
},
{
["count"] = 10,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4235::::::::1:::::::::|h[Heavy Hide]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Heavy Hide",
},
{
["count"] = 20,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:783::::::::1:::::::::|h[Light Hide]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Light Hide",
},
{
["count"] = 20,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4232::::::::1:::::::::|h[Medium Hide]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Medium Hide",
},
{
["count"] = 10,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4461::::::::1:::::::::|h[Raptor Hide]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Raptor Hide",
},
{
["count"] = 20,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4234::::::::1:::::::::|h[Heavy Leather]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Heavy Leather",
},
{
["count"] = 60,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2319::::::::1:::::::::|h[Medium Leather]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Medium Leather",
},
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:765::::::::1:::::::::|h[Silverleaf]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Silverleaf",
},
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2452::::::::1:::::::::|h[Swiftthistle]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Swiftthistle",
},
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:3356::::::::1:::::::::|h[Kingsblood]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Kingsblood",
},
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2453::::::::1:::::::::|h[Bruiseweed]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Bruiseweed",
},
{
["count"] = 10,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:3712::::::::1:::::::::|h[Turtle Meat]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Turtle Meat",
},
{
["count"] = 10,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:12184::::::::1:::::::::|h[Raptor Flesh]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Raptor Flesh",
},
{
["count"] = 20,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:7974::::::::1:::::::::|h[Zesty Clam Meat]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Zesty Clam Meat",
},
{
["count"] = 10,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:3730::::::::1:::::::::|h[Big Bear Meat]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Big Bear Meat",
},
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2447::::::::1:::::::::|h[Peacebloom]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Peacebloom",
},
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:785::::::::1:::::::::|h[Mageroyal]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Mageroyal",
},
{
["count"] = 20,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2840::::::::1:::::::::|h[Copper Bar]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Copper Bar",
},
{
["count"] = 40,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2592::::::::1:::::::::|h[Wool Cloth]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Wool Cloth",
},
{
["count"] = 3,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4305::::::::1:::::::::|h[Bolt of Silk Cloth]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Bolt of Silk Cloth",
},
{
["count"] = 63,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2589::::::::1:::::::::|h[Linen Cloth]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Linen Cloth",
},
{
["count"] = 6,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:10940::::::::1:::::::::|h[Strange Dust]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Strange Dust",
},
{
["count"] = 10,
["type"] = "Trade Goods",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:3685::::::::1:::::::::|h[Raptor Egg]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["name"] = "Raptor Egg",
},
{
["count"] = 20,
["type"] = "Reagent",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:6470::::::::1:::::::::|h[Deviate Scale]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Reagent",
["name"] = "Deviate Scale",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:15312::::::1018:682113664:1:::::::::|h[Feral Leggings of the Whale]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Legs",
"68 Armor",
"+4 Spirit",
"+4 Stamina",
"Requires Level 15",
},
["subType"] = "Leather",
["name"] = "Feral Leggings of the Whale",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:4576::::::::1:::::::::|h[Light Bow]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"9 - 18 Damage",
"(7.9 damage per second)",
"Requires Level 16",
},
["subType"] = "Bows",
["name"] = "Light Bow",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:15285::::::::1:::::::::|h[Archer's Longbow]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"23 - 44 Damage",
"(12.9 damage per second)",
"Requires Level 27",
},
["subType"] = "Bows",
["name"] = "Archer's Longbow",
},
{
["count"] = 40,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:6362::::::::1:::::::::|h[Raw Rockscale Cod]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 25",
"Use: Restores 552 health over 24 sec.  Must remain seated while eating.",
},
["subType"] = "Consumable",
["name"] = "Raw Rockscale Cod",
},
{
["count"] = 20,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4603::::::::1:::::::::|h[Raw Spotted Yellowtail]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 35",
"Use: Restores 874 health over 27 sec.  Must remain seated while eating.",
},
["subType"] = "Consumable",
["name"] = "Raw Spotted Yellowtail",
},
{
["count"] = 1,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4480::::::::1:::::::::|h[Thundering Charm]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 25",
"Use: Banishes a Cresting Exile (10 Secs Cooldown)",
},
["subType"] = "Consumable",
["name"] = "Thundering Charm",
},
{
["count"] = 1,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4479::::::::1:::::::::|h[Burning Charm]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 25",
"Use: Banishes a Thundering Exile (10 Secs Cooldown)",
},
["subType"] = "Consumable",
["name"] = "Burning Charm",
},
{
["count"] = 1,
["type"] = "Container",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:857::::::::1:::::::::|h[Large Red Sack]|h|r",
["rarity"] = 1,
["stats"] = {
"10 Slot Bag",
},
["subType"] = "Bag",
["name"] = "Large Red Sack",
},
{
["count"] = 4,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:929::::::::1:::::::::|h[Healing Potion]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 12",
"Use: Restores 280 to 360 health.",
},
["subType"] = "Consumable",
["name"] = "Healing Potion",
},
{
["count"] = 8,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:2455::::::::1:::::::::|h[Minor Mana Potion]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 5",
"Use: Restores 140 to 180 mana.",
},
["subType"] = "Consumable",
["name"] = "Minor Mana Potion",
},
{
["count"] = 10,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:3385::::::::1:::::::::|h[Lesser Mana Potion]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 14",
"Use: Restores 280 to 360 mana.",
},
["subType"] = "Consumable",
["name"] = "Lesser Mana Potion",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:14402::::::::1:::::::::|h[Resilient Bands]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Wrist",
"18 Armor",
"+4 Stamina",
"+4 Spirit",
"Requires Level 24",
},
["subType"] = "Cloth",
["name"] = "Resilient Bands",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:15343::::::766:37568128:1:::::::::|h[Pathfinder Gloves of the Owl]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Hands",
"58 Armor",
"+5 Intellect",
"+5 Spirit",
"Requires Level 25",
},
["subType"] = "Leather",
["name"] = "Pathfinder Gloves of the Owl",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:15548::::::599:1185474048:1:::::::::|h[Thick Scale Gauntlets of the Monkey]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Hands",
"128 Armor",
"+6 Agility",
"+6 Stamina",
"Requires Level 27",
},
["subType"] = "Mail",
["name"] = "Thick Scale Gauntlets of the Monkey",
},
{
["count"] = 3,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:858::::::::1:::::::::|h[Lesser Healing Potion]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 3",
"Use: Restores 140 to 180 health.",
},
["subType"] = "Consumable",
["name"] = "Lesser Healing Potion",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:15132::::::134:473474048:1:::::::::|h[Cutthroat's Armguards of Spirit]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Wrist",
"40 Armor",
"+6 Spirit",
"Requires Level 24",
},
["subType"] = "Leather",
["name"] = "Cutthroat's Armguards of Spirit",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:9817::::::1190:1352019072:1:::::::::|h[Fortified Spaulders of the Bear]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Shoulder",
"139 Armor",
"+4 Stamina",
"+5 Strength",
"Requires Level 21",
},
["subType"] = "Mail",
["name"] = "Fortified Spaulders of the Bear",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "inventory",
["itemLink"] = "|cff1eff00|Hitem:3740::::::672:1359424768:1:::::::::|h[Decapitating Sword of the Tiger]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Main Hand",
"22 - 42 Damage",
"(12.3 damage per second)",
"+2 Agility",
"+2 Strength",
"Requires Level 19",
},
["subType"] = "One-Handed Swords",
["name"] = "Decapitating Sword of the Tiger",
},
{
["count"] = 8,
["type"] = "Container",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:4245::::::::1:::::::::|h[Small Silk Pack]|h|r",
["rarity"] = 1,
["stats"] = {
"10 Slot Bag",
},
["subType"] = "Bag",
["name"] = "Small Silk Pack",
},
{
["count"] = 15,
["type"] = "Consumable",
["source"] = "inventory",
["itemLink"] = "|cffffffff|Hitem:3928::::::::1:::::::::|h[Superior Healing Potion]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Level 35",
"Use: Restores 700 to 900 health.",
},
["subType"] = "Consumable",
["name"] = "Superior Healing Potion",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15494::::::925:1245391488:1:::::::::|h[Bloodspattered Shield of the Gorilla]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Off Hand",
"378 Armor",
"6 Block",
"+2 Intellect",
"+1 Strength",
"Requires Level 13",
},
["subType"] = "Shields",
["name"] = "Bloodspattered Shield of the Gorilla",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15494::::::1180:402599168:1:::::::::|h[Bloodspattered Shield of the Bear]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Off Hand",
"378 Armor",
"6 Block",
"+2 Stamina",
"+1 Strength",
"Requires Level 13",
},
["subType"] = "Shields",
["name"] = "Bloodspattered Shield of the Bear",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:3651::::::::1:::::::::|h[Veteran Shield]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Off Hand",
"328 Armor",
"5 Block",
"+2 Strength",
"Requires Level 10",
},
["subType"] = "Shields",
["name"] = "Veteran Shield",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:14727::::::::1:::::::::|h[War Paint Legguards]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Legs",
"144 Armor",
"+3 Strength",
"+1 Agility",
"+4 Stamina",
"Requires Level 14",
},
["subType"] = "Mail",
["name"] = "War Paint Legguards",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:14756::::::::1:::::::::|h[Slayer's Slippers]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Feet",
"134 Armor",
"+6 Strength",
"+4 Spirit",
"Requires Level 24",
},
["subType"] = "Mail",
["name"] = "Slayer's Slippers",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15132::::::847:739181568:1:::::::::|h[Cutthroat's Armguards of the Eagle]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Wrist",
"40 Armor",
"+3 Intellect",
"+4 Stamina",
"Requires Level 24",
},
["subType"] = "Leather",
["name"] = "Cutthroat's Armguards of the Eagle",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:4795::::::::1:::::::::|h[Bear Bracers]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Wrist",
"37 Armor",
"+5 Stamina",
"Requires Level 20",
},
["subType"] = "Leather",
["name"] = "Bear Bracers",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:9803::::::590:920354560:1:::::::::|h[Superior Bracers of the Monkey]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Wrist",
"38 Armor",
"+3 Agility",
"+3 Stamina",
"Requires Level 21",
},
["subType"] = "Leather",
["name"] = "Superior Bracers of the Monkey",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15329::::::1101:33996032:1:::::::::|h[Wrangler's Belt of the Boar]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Waist",
"47 Armor",
"+4 Spirit",
"+3 Strength",
"Requires Level 19",
},
["subType"] = "Leather",
["name"] = "Wrangler's Belt of the Boar",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:14587::::::::1:::::::::|h[Dokebi Mantle]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Shoulder",
"73 Armor",
"+2 Strength",
"+6 Stamina",
"+5 Spirit",
"Requires Level 27",
},
["subType"] = "Leather",
["name"] = "Dokebi Mantle",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:3315::::::::1:::::::::|h[Ceremonial Leather Loincloth]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Legs",
"64 Armor",
"+3 Strength",
"+3 Spirit",
"Requires Level 12",
},
["subType"] = "Leather",
["name"] = "Ceremonial Leather Loincloth",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:6587::::::851:785040896:1:::::::::|h[Scouting Trousers of the Eagle]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Legs",
"73 Armor",
"+5 Intellect",
"+5 Stamina",
"Requires Level 19",
},
["subType"] = "Leather",
["name"] = "Scouting Trousers of the Eagle",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15115::::::506:984241536:1:::::::::|h[Rigid Gloves of the Wolf]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Hands",
"50 Armor",
"+4 Agility",
"+3 Spirit",
"Requires Level 17",
},
["subType"] = "Leather",
["name"] = "Rigid Gloves of the Wolf",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:9780::::::1014:997525632:1:::::::::|h[Bandit Gloves of the Whale]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Hands",
"48 Armor",
"+2 Spirit",
"+3 Stamina",
"Requires Level 15",
},
["subType"] = "Leather",
["name"] = "Bandit Gloves of the Whale",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:14371::::::::1:::::::::|h[Mystic's Robe]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Chest",
"37 Armor",
"+3 Agility",
"+7 Intellect",
"Requires Level 18",
},
["subType"] = "Cloth",
["name"] = "Mystic's Robe",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15519::::::114:1380743168:1:::::::::|h[Spiked Chain Cloak of Stamina]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Back",
"18 Armor",
"+5 Stamina",
"Requires Level 18",
},
["subType"] = "Cloth",
["name"] = "Spiked Chain Cloak of Stamina",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:14376::::::::1:::::::::|h[Sanguine Cape]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Back",
"18 Armor",
"+4 Intellect",
"Requires Level 17",
},
["subType"] = "Cloth",
["name"] = "Sanguine Cape",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:14724::::::::1:::::::::|h[War Paint Cloak]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Back",
"15 Armor",
"+1 Strength",
"+1 Agility",
"+1 Stamina",
"Requires Level 11",
},
["subType"] = "Cloth",
["name"] = "War Paint Cloak",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:6575::::::1182:2009682304:1:::::::::|h[Defender Cloak of the Bear]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Back",
"17 Armor",
"+2 Stamina",
"+2 Strength",
"Requires Level 15",
},
["subType"] = "Cloth",
["name"] = "Defender Cloak of the Bear",
},
{
["count"] = 1,
["type"] = "Armor",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:9800::::::235:2005057792:1:::::::::|h[Ivy Orb of the Falcon]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Held In Off-hand",
"+4 Agility",
"+3 Intellect",
"Requires Level 24",
},
["subType"] = "Miscellaneous",
["name"] = "Ivy Orb of the Falcon",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:5071::::::::1:::::::::|h[Shadow Wand]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"10 - 19 Shadow Damage",
"(10.4 damage per second)",
"Requires Level 9",
},
["subType"] = "Wands",
["name"] = "Shadow Wand",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:2632::::::1547:1814048512:1:::::::::|h[Curved Dagger of Power]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"One-Hand",
"8 - 15 Damage",
"(7.2 damage per second)",
"+2 Attack Power",
"Requires Level 9",
},
["subType"] = "Daggers",
["name"] = "Curved Dagger of Power",
},
{
["count"] = 2,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff0070dd|Hitem:13049::::::::1:::::::::|h[Deanship Claymore]|h|r",
["rarity"] = 3,
["stats"] = {
"Binds when equipped",
"Two-Hand",
"53 - 80 Damage",
"(23.7 damage per second)",
"+4 Spirit",
"Requires Level 26",
"Equip: Increased Defense +10.",
},
["subType"] = "Two-Handed Swords",
["name"] = "Deanship Claymore",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:3192::::::502:831511552:1:::::::::|h[Short Bastard Sword of the Wolf]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Two-Hand",
"20 - 30 Damage",
"(8.3 damage per second)",
"+2 Agility",
"+2 Spirit",
"Requires Level 7",
},
["subType"] = "Two-Handed Swords",
["name"] = "Short Bastard Sword of the Wolf",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:5182::::::::1:::::::::|h[Shiver Blade]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Two-Hand",
"30 - 46 Damage",
"(13.1 damage per second)",
"Requires Level 15",
"Chance on hit: Blasts a target for 35 Frost damage.",
},
["subType"] = "Two-Handed Swords",
["name"] = "Shiver Blade",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15248::::::677:1436673152:1:::::::::|h[Gleaming Claymore of the Tiger]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Two-Hand",
"30 - 46 Damage",
"(13.1 damage per second)",
"+3 Agility",
"+4 Strength",
"Requires Level 15",
},
["subType"] = "Two-Handed Swords",
["name"] = "Gleaming Claymore of the Tiger",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15248::::::1552:1984965376:1:::::::::|h[Gleaming Claymore of Power]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Two-Hand",
"30 - 46 Damage",
"(13.1 damage per second)",
"+12 Attack Power",
"Requires Level 15",
},
["subType"] = "Two-Handed Swords",
["name"] = "Gleaming Claymore of Power",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:3186::::::588:1907415424:1:::::::::|h[Viking Sword of the Monkey]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Main Hand",
"29 - 55 Damage",
"(15.6 damage per second)",
"+3 Agility",
"+2 Stamina",
"Requires Level 25",
},
["subType"] = "One-Handed Swords",
["name"] = "Viking Sword of the Monkey",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:727::::::1547:1187592192:1:::::::::|h[Notched Shortsword of Power]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"One-Hand",
"8 - 15 Damage",
"(5.5 damage per second)",
"+2 Attack Power",
"Requires Level 5",
},
["subType"] = "One-Handed Swords",
["name"] = "Notched Shortsword of Power",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:1990::::::693:1833755136:1:::::::::|h[Ballast Maul of the Tiger]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Two-Hand",
"67 - 101 Damage",
"(24.7 damage per second)",
"+9 Agility",
"+9 Strength",
"Requires Level 31",
},
["subType"] = "Two-Handed Maces",
["name"] = "Ballast Maul of the Tiger",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:4570::::::24:1317578752:1:::::::::|h[Birchwood Maul of Strength]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Two-Hand",
"26 - 40 Damage",
"(10.0 damage per second)",
"+3 Strength",
"Requires Level 10",
},
["subType"] = "Two-Handed Maces",
["name"] = "Birchwood Maul of Strength",
},
{
["count"] = 2,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:3040::::::::1:::::::::|h[Hunter's Muzzle Loader]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"9 - 18 Damage",
"(7.5 damage per second)",
"Requires Level 14",
},
["subType"] = "Guns",
["name"] = "Hunter's Muzzle Loader",
},
{
["count"] = 2,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:3036::::::::1:::::::::|h[Heavy Shortbow]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"10 - 20 Damage",
"(6.0 damage per second)",
"Requires Level 10",
},
["subType"] = "Bows",
["name"] = "Heavy Shortbow",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:3039::::::::1:::::::::|h[Short Ash Bow]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"12 - 23 Damage",
"(9.2 damage per second)",
"Requires Level 18",
},
["subType"] = "Bows",
["name"] = "Short Ash Bow",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:8180::::::::1:::::::::|h[Hunting Bow]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"8 - 16 Damage",
"(4.6 damage per second)",
"Requires Level 6",
},
["subType"] = "Bows",
["name"] = "Hunting Bow",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15284::::::::1:::::::::|h[Long Battle Bow]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"Ranged",
"18 - 34 Damage",
"(11.8 damage per second)",
"Requires Level 24",
},
["subType"] = "Bows",
["name"] = "Long Battle Bow",
},
{
["count"] = 1,
["type"] = "Weapon",
["source"] = "bank",
["itemLink"] = "|cff1eff00|Hitem:15231::::::1017:1386474112:1:::::::::|h[Splitting Hatchet of the Whale]|h|r",
["rarity"] = 2,
["stats"] = {
"Binds when equipped",
"One-Hand",
"20 - 38 Damage",
"(16.1 damage per second)",
"+3 Spirit",
"+4 Stamina",
"Requires Level 26",
},
["subType"] = "One-Handed Axes",
["name"] = "Splitting Hatchet of the Whale",
},
{
["name"] = "Red Woolen Bag",
["type"] = "Container",
["count"] = 3,
["itemLink"] = "|cffffffff|Hitem:5763::::::::1:::::::::|h[Red Woolen Bag]|h|r",
["rarity"] = 1,
["stats"] = {
"8 Slot Bag",
},
["subType"] = "Bag",
["source"] = "inventory",
},
{
["name"] = "Woolen Bag",
["type"] = "Container",
["count"] = 2,
["itemLink"] = "|cffffffff|Hitem:4240::::::::1:::::::::|h[Woolen Bag]|h|r",
["rarity"] = 1,
["stats"] = {
"8 Slot Bag",
},
["subType"] = "Bag",
["source"] = "inventory",
},
{
["name"] = "Green Leather Bag",
["type"] = "Container",
["count"] = 1,
["itemLink"] = "|cffffffff|Hitem:5573::::::::1:::::::::|h[Green Leather Bag]|h|r",
["rarity"] = 1,
["stats"] = {
"8 Slot Bag",
},
["subType"] = "Bag",
["source"] = "inventory",
},
{
["name"] = "Black Silk Pack",
["type"] = "Container",
["count"] = 7,
["itemLink"] = "|cffffffff|Hitem:5765::::::::1:::::::::|h[Black Silk Pack]|h|r",
["rarity"] = 1,
["stats"] = {
"10 Slot Bag",
},
["subType"] = "Bag",
["source"] = "inventory",
},
{
["source"] = "inventory",
["type"] = "Recipe",
["name"] = "Plans: Golden Scale Leggings",
["itemLink"] = "|cff1eff00|Hitem:3872::::::::1:::::::::|h[Plans: Golden Scale Leggings]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Blacksmithing (170)",
"Use: Teaches you how to make Golden Scale Leggings.",
"\nGolden Scale Leggings",
"Binds when equipped",
"Legs",
"184 Armor",
"+11 Strength",
"+5 Spirit",
"Requires Level 29",
"\nRequires Iron Bar (10), Gold Bar (2), Heavy Grinding Stone",
},
["subType"] = "Blacksmithing",
["count"] = 1,
},
{
["source"] = "inventory",
["type"] = "Recipe",
["name"] = "Plans: Green Iron Boots",
["itemLink"] = "|cff1eff00|Hitem:3611::::::::1:::::::::|h[Plans: Green Iron Boots]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Blacksmithing (145)",
"Use: Teaches you how to make Green Iron Boots.",
"\nGreen Iron Boots",
"Binds when equipped",
"Feet",
"134 Armor",
"+3 Strength",
"+7 Stamina",
"Requires Level 24",
"\nRequires Iron Bar (4), Lesser Moonstone (2), Coarse Grinding Stone (2), Green Dye",
},
["subType"] = "Blacksmithing",
["count"] = 1,
},
{
["source"] = "inventory",
["type"] = "Recipe",
["name"] = "Plans: Massive Iron Axe",
["itemLink"] = "|cffffffff|Hitem:12164::::::::1:::::::::|h[Plans: Massive Iron Axe]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Blacksmithing (185)",
"Use: Teaches you how to make a Massive Iron Axe.",
"\nMassive Iron Axe",
"Binds when equipped",
"Two-Hand",
"71 - 108 Damage",
"(25.6 damage per second)",
"+11 Strength",
"+7 Stamina",
"Requires Level 32",
"\nRequires Iron Bar (14), Strong Flux (2), Heavy Grinding Stone (2), Gold Bar (4), Heavy Leather (2)",
},
["subType"] = "Blacksmithing",
["count"] = 1,
},
{
["source"] = "inventory",
["type"] = "Recipe",
["name"] = "Schematic: Small Seaforium Charge",
["itemLink"] = "|cff1eff00|Hitem:4409::::::::1:::::::::|h[Schematic: Small Seaforium Charge]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Engineering (100)",
"Use: Teaches you how to make a Small Seaforium Charge.",
"\nSmall Seaforium Charge",
"Requires Engineering (100)",
"Use: Blasts open simple locked doors. (1 Sec Cooldown)",
"\nRequires Coarse Blasting Powder (2), Copper Modulator, Light Leather, Refreshing Spring Water",
},
["subType"] = "Engineering",
["count"] = 1,
},
{
["source"] = "inventory",
["type"] = "Recipe",
["name"] = "Schematic: Mechanical Squirrel",
["itemLink"] = "|cff1eff00|Hitem:4408::::::::1:::::::::|h[Schematic: Mechanical Squirrel]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Engineering (75)",
"Use: Teaches you how to make a Mechanical Squirrel.",
"\nMechanical Squirrel Box",
"Binds when used",
"Use: Creates a Mechanical Squirrel that follows you around.  Right Click to summon and dismiss your Squirrel.",
"\nRequires Copper Modulator, Handful of Copper Bolts, Copper Bar, Malachite (2)",
},
["subType"] = "Engineering",
["count"] = 1,
},
{
["source"] = "inventory",
["type"] = "Recipe",
["name"] = "Schematic: EZ-Thro Dynamite II",
["itemLink"] = "|cffffffff|Hitem:18650::::::::1:::::::::|h[Schematic: EZ-Thro Dynamite II]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Engineering (200)",
"Use: Teaches you how to make EZ-Thro Dynamite II.",
"\nEz-Thro Dynamite II",
"Requires Level 30",
"Use: Inflicts 213 to 287 Fire damage in a 5 yard radius (Assuming that it gets to the target, some restrictions may apply.)",
"\"The dynamite for Non-Engineers that rarely* blows up in your hand with over twice the blasting power of standard EZ-Thro.\"",
"\nRequires Solid Blasting Powder, Mageweave Cloth (2)",
},
["subType"] = "Engineering",
["count"] = 1,
},
{
["source"] = "inventory",
["type"] = "Recipe",
["name"] = "Pattern: Fine Leather Boots",
["itemLink"] = "|cff1eff00|Hitem:2406::::::::1:::::::::|h[Pattern: Fine Leather Boots]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Leatherworking (90)",
"Use: Teaches you how to craft Fine Leather Boots.",
"\nFine Leather Boots",
"Feet",
"49 Armor",
"Requires Level 13",
"\nRequires Light Leather (7), Coarse Thread (2)",
},
["subType"] = "Leatherworking",
["count"] = 1,
},
{
["source"] = "inventory",
["type"] = "Trade Goods",
["name"] = "Malachite",
["itemLink"] = "|cff1eff00|Hitem:774::::::::1:::::::::|h[Malachite]|h|r",
["rarity"] = 2,
["stats"] = {
},
["subType"] = "Trade Goods",
["count"] = 20,
},
{
["source"] = "inventory",
["type"] = "Trade Goods",
["name"] = "Shadowgem",
["itemLink"] = "|cff1eff00|Hitem:1210::::::::1:::::::::|h[Shadowgem]|h|r",
["rarity"] = 2,
["stats"] = {
},
["subType"] = "Trade Goods",
["count"] = 20,
},
{
["source"] = "inventory",
["type"] = "Trade Goods",
["name"] = "Gold Bar",
["itemLink"] = "|cff1eff00|Hitem:3577::::::::1:::::::::|h[Gold Bar]|h|r",
["rarity"] = 2,
["stats"] = {
},
["subType"] = "Trade Goods",
["count"] = 4,
},
{
["source"] = "inventory",
["type"] = "Trade Goods",
["name"] = "Rough Stone",
["itemLink"] = "|cffffffff|Hitem:2835::::::::1:::::::::|h[Rough Stone]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["count"] = 60,
},
{
["source"] = "bank",
["type"] = "Recipe",
["name"] = "Recipe: Hot Lion Chops",
["itemLink"] = "|cffffffff|Hitem:3735::::::::1:::::::::|h[Recipe: Hot Lion Chops]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Cooking (125)",
"Use: Teaches you how to cook up some Hot Lion Chops.",
"\nHot Lion Chops",
"Requires Level 15",
"Use: Restores 552 health over 24 sec.  Must remain seated while eating.  If you spend at least 10 seconds eating you will become well fed and gain 6 Stamina and Spirit for 15 min.",
"\nRequires Lion Meat, Hot Spices",
},
["subType"] = "Cooking",
["count"] = 3,
},
{
["source"] = "bank",
["type"] = "Recipe",
["name"] = "Recipe: Big Bear Steak",
["itemLink"] = "|cffffffff|Hitem:3734::::::::1:::::::::|h[Recipe: Big Bear Steak]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Cooking (110)",
"Use: Teaches you how to cook a Big Bear Steak.",
"\nBig Bear Steak",
"Requires Level 15",
"Use: Restores 552 health over 24 sec.  Must remain seated while eating.  If you spend at least 10 seconds eating you will become well fed and gain 6 Stamina and Spirit for 15 min.",
"\nRequires Big Bear Meat, Hot Spices",
},
["subType"] = "Cooking",
["count"] = 1,
},
{
["source"] = "bank",
["type"] = "Trade Goods",
["name"] = "Tigerseye",
["itemLink"] = "|cff1eff00|Hitem:818::::::::1:::::::::|h[Tigerseye]|h|r",
["rarity"] = 2,
["stats"] = {
},
["subType"] = "Trade Goods",
["count"] = 20,
},
{
["source"] = "bank",
["type"] = "Recipe",
["name"] = "Formula: Enchant Weapon - Minor Beastslayer",
["itemLink"] = "|cff1eff00|Hitem:6348::::::::1:::::::::|h[Formula: Enchant Weapon - Minor Beastslayer]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Enchanting (90)",
"Use: Teaches you how to permanently enchant a melee weapon so it does +2 damage to beasts.",
},
["subType"] = "Enchanting",
["count"] = 1,
},
{
["source"] = "bank",
["type"] = "Recipe",
["name"] = "Formula: Enchant Chest - Minor Mana",
["itemLink"] = "|cff1eff00|Hitem:6342::::::::1:::::::::|h[Formula: Enchant Chest - Minor Mana]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Enchanting (20)",
"Use: Teaches you how to permanently enchant a piece of chest armor to give +5 mana.",
},
["subType"] = "Enchanting",
["count"] = 1,
},
{
["source"] = "bank",
["type"] = "Recipe",
["name"] = "Recipe: Swiftness Potion",
["itemLink"] = "|cff1eff00|Hitem:2555::::::::1:::::::::|h[Recipe: Swiftness Potion]|h|r",
["rarity"] = 2,
["stats"] = {
"Requires Alchemy (60)",
"Use: Teaches you how to make a Swiftness Potion.",
"\nSwiftness Potion",
"Requires Level 5",
"Use: Increases run speed by 50% for 15 sec.",
"\nRequires Swiftthistle, Briarthorn, Empty Vial",
},
["subType"] = "Alchemy",
["count"] = 2,
},
{
["source"] = "bank",
["type"] = "Recipe",
["name"] = "Recipe: Tender Wolf Steak",
["itemLink"] = "|cffffffff|Hitem:18046::::::::1:::::::::|h[Recipe: Tender Wolf Steak]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Cooking (225)",
"Use: Teaches you how to cook a Tender Wolf Steak.",
"\nTender Wolf Steak",
"Requires Level 40",
"Use: Restores 1392 health over 30 sec.  Must remain seated while eating.  If you spend at least 10 seconds eating you will become well fed and gain 12 Stamina and Spirit for 15 min.",
"\nRequires Tender Wolf Meat, Soothing Spices",
},
["subType"] = "Cooking",
["count"] = 1,
},
{
["source"] = "bank",
["type"] = "Recipe",
["name"] = "Recipe: Soothing Turtle Bisque",
["itemLink"] = "|cffffffff|Hitem:3737::::::::1:::::::::|h[Recipe: Soothing Turtle Bisque]|h|r",
["rarity"] = 1,
["stats"] = {
"Requires Cooking (175)",
"Use: Teaches you how to cook a Soothing Turtle Bisque.",
"\nSoothing Turtle Bisque",
"Requires Level 25",
"Use: Restores 874 health over 27 sec.  Must remain seated while eating.  If you spend at least 10 seconds eating you will become well fed and gain 8 Stamina and Spirit for 15 min.",
"\nRequires Turtle Meat, Soothing Spices",
},
["subType"] = "Cooking",
["count"] = 1,
},
{
["source"] = "bank",
["type"] = "Trade Goods",
["name"] = "Small Lustrous Pearl",
["itemLink"] = "|cff1eff00|Hitem:5498::::::::1:::::::::|h[Small Lustrous Pearl]|h|r",
["rarity"] = 2,
["stats"] = {
},
["subType"] = "Trade Goods",
["count"] = 20,
},
{
["source"] = "bank",
["type"] = "Trade Goods",
["name"] = "Bolt of Linen Cloth",
["itemLink"] = "|cffffffff|Hitem:2996::::::::1:::::::::|h[Bolt of Linen Cloth]|h|r",
["rarity"] = 1,
["stats"] = {
},
["subType"] = "Trade Goods",
["count"] = 35,
},
},
["money"] = {
["silver"] = 0,
["copper"] = 0,
["gold"] = 0,
},
}
